# artwork

./: .gitignore  Dockerfile  Dockerfile-debug  README.md  docker-compose-debug.yml  docker-compose.yml  pom.xml
src/main/java/com/dorksquad/artwork/: Artwork.java  ArtworkApplication.java
src/main/java/com/dorksquad/artwork/artwork/: Artwork.java  ArtworkController.java  ArtworkService.java  IArtworkRepositoryMongo.java
src/main/java/com/dorksquad/artwork/datastore/: IArtworkRepositoryMongo.java
src/main/resources/: application-debug.properties  application-prod.properties  application.properties
src/test/java/com/dorksquad/artwork/: ArtworkApplicationTests.java
src/test/java/com/dorksquad/artwork/artwork/: ArtworkApplicationTests.java  ArtworkControllerTest.java  JUnitTestBase.java  MongoDbContainer.java  MongoDbTest.java
