spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=mongo_db
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true
spring.output.ansi.enabled=always
logging.level.root=info


